#ДЗ 11
# При помощи функции filter() из списка слов отфильтровать только те,
# которые являются полиндромами (читаются одинаково в обе стороны),
# регистр букв не учитывать.


inputdata = ['Страна', 'шалаш', 'Летел', 'вертолёт', 'УЧУ', 'мэм', 'язык']

palindrom = list(filter(lambda elem: elem.lower() == elem.lower()[::-1], inputdata))
print(palindrom)
