#Написать программу используя функции input() и print(). Программа запрашивает ввести произвольную
# строку. Затем необходимо создать 2 строковые переменные, первая из которых состоит только из чётных
# символов введённой строки, а вторая состоит из введённой строки написанной в обратной последовательности,
# при этом все буквы должны быть написаны в верхнем регистре.В качестве результата вывести введённую строку
# и 2 получившиеся новые строки, каждую с новой строчки.

string1 = input("Enter text")
print(string1)
even_string1 = string1[1::2]
print(even_string1)
back_string1 = string1[::-1].upper()
print(back_string1)