# Написать лямбда-функцию определяющую чётное/нечётное.
# Функция принимает параметр (число) и если чётное,
# то выдаёт слово “чётное”, если нет - то “не чётное”.

even_odd = lambda number: "четное" if number % 2 == 0 else "не четное"
print(even_odd(4))
print(even_odd(5))
