# Написать программу, которая состоит из вечного цикла ожидающего ввод числа
# или одно из значений: "выход", "exit", "quit", "e" или "q" в любом регистре.
# При вводе одного из этих значений происходит выход из вечного цикла.
# При любом другом вводе вызывается отдельная функция которая умеет распознавать
# введённые числа. Сама функция ничего не распечатывает, она возвращает строку,
# типа: "Вы ввели отрицательное дробное число: -6.7" или "Вы ввели не корректное
# число: Erdf". Затем в цикле выводится это сообщение и цикл начинается заново
# ожидая следующего ввода. Функция на вход принимает строку из ввода из вечного
# цикла. Анализирует её исключительно методом .isdigit() и другими методами
# строк, без доп.библиотек и переводит строку в число, если это возможно.
# Функция умеет распознавать отрицательные числа и десятичные дроби, а так же
# распознаёт десятичные дроби как с точкой, так и с запятой.
# Функция возвращает строку в которой описывается какое число введено -
# отрицательное или положительно, целое или дробное и выводит его или же
# сообщает, что введено не корректное число.
# *Дополнительно: правильно распознаётся десятичная дробь без первого значащего нуля
#
# Примеры:
# -6,7 → Вы ввели отрицательное дробное число: -6.7
# 5 → Вы ввели положительное целое число: 5
# 5.4r → Вы ввели не корректное число: 5.4r
# -.777 → Вы ввели отрицательное дробное число: -0.777




def check_function(value):
    if "," in value:
        value = value.replace(",", ".")

    for val in value:
        if val in ("-+.1234567890") and value[:].count(".") <= 1\
             and value[1:].count("+") < 1 and value[1:].count("-") < 1:

            if value[0] in "-" and not value[0].isdigit():

                rez1 = " отрицательное "
            elif value[0] == "+":

                rez1 = " положительное "
            elif value == "0":
                rez1 = " ноль "
            else:
                rez1 = " положительное "


            if "." in value[:] and value[-1].isdigit() :
                if value[0] == "." or value[1] == "." and not value[0].isdigit():
                    value1 = value.replace(".", "0.")
                    value = value1
                else:
                    value = value
                rez2 = "дробное "

            else:
                rez2 = "целое "

            if "." in value[:]:
                value = float(value)
            elif "." not in value[:]:
                value = int(value)
            else:
                value = value


            return f"Вы ввели {rez1}  {rez2} число {value}"
        else:
            return f"Вы ввели некорректное число {value}"


# вариант 1
# while True:
#
#     input_value = input("введите число: ")
#     print(check_function(input_value))
#
#
#     answer = input("Для выхода введите одно из слов: 'выход', 'exit', 'quit', 'e', 'q': ")
#     if answer.lower() in ("выход", "exit", "quit", "e", "q"):
#         break


# вариант 2
while True:

    input_value = input("введите число\ для выхода: 'выход', 'exit', 'quit', 'e', 'q': ")
    if input_value.lower() in ("выход", "exit", "quit", "e", "q"):
        break
    else:
        print(check_function(input_value))



